- name: 检查是否有生成用户的ssh公钥
  shell: "ls {{ v_cdh_user_path }}/.ssh|grep '.pub' |wc -l"
  register: key_exist
  ignore_errors: true

- name: 生成ssh公钥
  user:
    name: "{{ v_cdh_user }}"
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa
  when: "key_exist.stdout == '0'"
  
- name: 获取 cdh 用户公钥
  fetch: 
    src: "{{ v_cdh_user_path }}/.ssh/id_rsa.pub"
    dest: "/tmp/id_{{ ansible_host }}_{{ v_cdh_user }}.pub"
    flat: yes

# 从本地 authorized_keys 文件读取公钥内容
- name: 获取 master 的 cdh 用户公钥完成免密登陆 master
  authorized_key: 
    user: "{{ v_cdh_user }}"
    key: "{{ lookup('file', '/tmp/id_{{ v_cdh_master_ip }}_{{ v_cdh_user }}.pub') }}"